PWD c:\Users\mathe\Documents\Projetos\LaTeX\seminario_doutorado
INPUT C:\Users\mathe\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\mathe\Documents\Projetos\LaTeX\seminario_doutorado\roteiro.tex
OUTPUT roteiro.log
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\invalid\babel-brazil.tex
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\invalid\babel-brazil.tex
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\invalid\babel-brazil.tex
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-pt-BR.ini
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT .\roteiro.aux
INPUT .\roteiro.aux
INPUT roteiro.aux
OUTPUT roteiro.aux
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr12.tfm
OUTPUT roteiro.pdf
INPUT C:\Users\mathe\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT roteiro.aux
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\mathe\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
