\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução \hfill \normalfont  \small  \textit  {$\approx $ 4 minutos $\cdot $ slides 1--4}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estratégia Empírica \hfill \normalfont  \small  \textit  {$\approx $ 11 minutos $\cdot $ slides 5--13}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo Estrutural \hfill \normalfont  \small  \textit  {$\approx $ 9 minutos $\cdot $ slides 14--21}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados \hfill \normalfont  \small  \textit  {$\approx $ 4 minutos $\cdot $ slides 22--24}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão \hfill \normalfont  \small  \textit  {$\approx $ 2 minutos $\cdot $ slide 25}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
